<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_PA" href="Pair_h/index.html">Pair</a><br>
</td>
<td width="33%">
<a href="PairRotation_h/index.html">PairRotation</a><br>
</td>
<td width="33%">
<a href="PairSensorFusionStatus_h/index.html">PairSensorFusionStatus</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="PairAsset_h/index.html">PairAsset</a><br>
</td>
<td width="33%">
<a href="PairScalar_h/index.html">PairScalar</a><br>
</td>
<td width="33%">
<a href="PairTransformation_h/index.html">PairTransformation</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="PairAssetLoaderProtocol_h/index.html">PairAssetLoaderProtocol</a><br>
</td>
<td width="33%">
<a href="PairSensorFusionConfidence_h/index.html">PairSensorFusionConfidence</a><br>
</td>
<td width="33%">
<a href="PairTranslation_h/index.html">PairTranslation</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="PairCamera_h/index.html">PairCamera</a><br>
</td>
<td width="33%">
<a href="PairSensorFusionData_h/index.html">PairSensorFusionData</a><br>
</td>
<td width="33%">
<a href="PairVector_h/index.html">PairVector</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="PairCameraParameters_h/index.html">PairCameraParameters</a><br>
</td>
<td width="33%">
<a href="PairSensorFusionDelegate_h/index.html">PairSensorFusionDelegate</a><br>
</td>
<td width="33%">
<a href="PairView_h/index.html">PairView</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="PairFeaturePoint_h/index.html">PairFeaturePoint</a><br>
</td>
<td width="33%">
<a href="PairSensorFusionErrorCode_h/index.html">PairSensorFusionErrorCode</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="PairPoint_h/index.html">PairPoint</a><br>
</td>
<td width="33%">
<a href="PairSensorFusionRunState_h/index.html">PairSensorFusionRunState</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Pair/sdkVersion" name="group___function_PA" retarget="yes" href="Pair_h/Classes/Pair/index.html#//apple_ref/occ/clm/Pair/sdkVersion">+[ Pair sdkVersion ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairSensorFusionDelegate/didUpdateSensorFusionData:" retarget="yes" href="PairSensorFusionDelegate_h/Protocols/PairSensorFusionDelegate/index.html#//apple_ref/occ/intfm/PairSensorFusionDelegate/didUpdateSensorFusionData:">+[ PairSensorFusionDelegate didUpdateSensorFusionData: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/recenter" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/recenter">-[ PairView recenter ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Pair/setLicenseKey:" retarget="yes" href="Pair_h/Classes/Pair/index.html#//apple_ref/occ/clm/Pair/setLicenseKey:">+[ Pair setLicenseKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairSensorFusionStatus/initWithRunState:withProgress:withConfidence:withError:" retarget="yes" href="PairSensorFusionStatus_h/Classes/PairSensorFusionStatus/index.html#//apple_ref/occ/instm/PairSensorFusionStatus/initWithRunState:withProgress:withConfidence:withError:">-[ PairSensorFusionStatus initWithRunState:withProgress:withConfidence:withError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/removeAllPairAssets" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/removeAllPairAssets">-[ PairView removeAllPairAssets ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairAsset/initWithPairAssetLoader:" retarget="yes" href="PairAsset_h/Classes/PairAsset/index.html#//apple_ref/occ/instm/PairAsset/initWithPairAssetLoader:">-[ PairAsset initWithPairAssetLoader: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTransformation/composeWithTransformation:" retarget="yes" href="PairTransformation_h/Classes/PairTransformation/index.html#//apple_ref/occ/instm/PairTransformation/composeWithTransformation:">-[ PairTransformation composeWithTransformation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/removePairAsset:" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/removePairAsset:">-[ PairView removePairAsset: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairAsset/initWithURL:" retarget="yes" href="PairAsset_h/Classes/PairAsset/index.html#//apple_ref/occ/instm/PairAsset/initWithURL:">-[ PairAsset initWithURL: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTransformation/flipAxis:" retarget="yes" href="PairTransformation_h/Classes/PairTransformation/index.html#//apple_ref/occ/instm/PairTransformation/flipAxis:">-[ PairTransformation flipAxis: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/resume" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/resume">-[ PairView resume ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairAssetLoaderProtocol/loadWithSuccessBlock:andErrorBlock:" retarget="yes" href="PairAssetLoaderProtocol_h/Protocols/PairAssetLoaderProtocol/index.html#//apple_ref/occ/intfm/PairAssetLoaderProtocol/loadWithSuccessBlock:andErrorBlock:">+[ PairAssetLoaderProtocol loadWithSuccessBlock:andErrorBlock: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTransformation/getOpenGLMatrix:" retarget="yes" href="PairTransformation_h/Classes/PairTransformation/index.html#//apple_ref/occ/instm/PairTransformation/getOpenGLMatrix:">-[ PairTransformation getOpenGLMatrix: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/screenshot" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/screenshot">-[ PairView screenshot ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairCamera/screenPositionFromWorldPosition:" retarget="yes" href="PairCamera_h/Classes/PairCamera/index.html#//apple_ref/occ/instm/PairCamera/screenPositionFromWorldPosition:">-[ PairCamera screenPositionFromWorldPosition: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTransformation/initWithTranslation:withRotation:" retarget="yes" href="PairTransformation_h/Classes/PairTransformation/index.html#//apple_ref/occ/instm/PairTransformation/initWithTranslation:withRotation:">-[ PairTransformation initWithTranslation:withRotation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/setPositionOfPairAsset:atPoint:" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/setPositionOfPairAsset:atPoint:">-[ PairView setPositionOfPairAsset:atPoint: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairCameraParameters/initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:" retarget="yes" href="PairCameraParameters_h/Classes/PairCameraParameters/index.html#//apple_ref/occ/instm/PairCameraParameters/initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree:">-[ PairCameraParameters initWithFocalLength:withOpticalCenterX:withOpticalCenterY:withRadialSecondDegree:withRadialFourthDegree: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTransformation/transformPoint:" retarget="yes" href="PairTransformation_h/Classes/PairTransformation/index.html#//apple_ref/occ/instm/PairTransformation/transformPoint:">-[ PairTransformation transformPoint: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/startVideoRecording" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/startVideoRecording">-[ PairView startVideoRecording ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairFeaturePoint/initWithFeaturePointId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:" retarget="yes" href="PairFeaturePoint_h/Classes/PairFeaturePoint/index.html#//apple_ref/occ/instm/PairFeaturePoint/initWithFeaturePointId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized:">-[ PairFeaturePoint initWithFeaturePointId:withX:withY:withOriginalDepth:withWorldPoint:withInitialized: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTranslation/composeWithTranslation:" retarget="yes" href="PairTranslation_h/Classes/PairTranslation/index.html#//apple_ref/occ/instm/PairTranslation/composeWithTranslation:">-[ PairTranslation composeWithTranslation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/stopVideoRecording" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/stopVideoRecording">-[ PairView stopVideoRecording ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairFeaturePoint/pixelDistanceToPoint:" retarget="yes" href="PairFeaturePoint_h/Classes/PairFeaturePoint/index.html#//apple_ref/occ/instm/PairFeaturePoint/pixelDistanceToPoint:">-[ PairFeaturePoint pixelDistanceToPoint: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTranslation/flipAxis:" retarget="yes" href="PairTranslation_h/Classes/PairTranslation/index.html#//apple_ref/occ/instm/PairTranslation/flipAxis:">-[ PairTranslation flipAxis: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/viewWillTransitionToSize:" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/viewWillTransitionToSize:">-[ PairView viewWillTransitionToSize: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairRotation/composeWithRotation:" retarget="yes" href="PairRotation_h/Classes/PairRotation/index.html#//apple_ref/occ/instm/PairRotation/composeWithRotation:">-[ PairRotation composeWithRotation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairTranslation/transformPoint:" retarget="yes" href="PairTranslation_h/Classes/PairTranslation/index.html#//apple_ref/occ/instm/PairTranslation/transformPoint:">-[ PairTranslation transformPoint: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewModelDelegate/onDidLoadPairAsset:" retarget="yes" href="PairView_h/Protocols/PairViewModelDelegate/index.html#//apple_ref/occ/intfm/PairViewModelDelegate/onDidLoadPairAsset:">+[ PairViewModelDelegate onDidLoadPairAsset: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairRotation/flipAxis:" retarget="yes" href="PairRotation_h/Classes/PairRotation/index.html#//apple_ref/occ/instm/PairRotation/flipAxis:">-[ PairRotation flipAxis: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/PairTranslation/translationFromPoint:toPoint:" retarget="yes" href="PairTranslation_h/Classes/PairTranslation/index.html#//apple_ref/occ/clm/PairTranslation/translationFromPoint:toPoint:">+[ PairTranslation translationFromPoint:toPoint: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewModelDelegate/onDidUnloadPairAsset:" retarget="yes" href="PairView_h/Protocols/PairViewModelDelegate/index.html#//apple_ref/occ/intfm/PairViewModelDelegate/onDidUnloadPairAsset:">+[ PairViewModelDelegate onDidUnloadPairAsset: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairRotation/getOpenGLMatrix:" retarget="yes" href="PairRotation_h/Classes/PairRotation/index.html#//apple_ref/occ/instm/PairRotation/getOpenGLMatrix:">-[ PairRotation getOpenGLMatrix: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairVector/initWithVector:withStandardDeviation:" retarget="yes" href="PairVector_h/Classes/PairVector/index.html#//apple_ref/occ/instm/PairVector/initWithVector:withStandardDeviation:">-[ PairVector initWithVector:withStandardDeviation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewModelDelegate/onTappedPairAsset:atDistanceInMeters:" retarget="yes" href="PairView_h/Protocols/PairViewModelDelegate/index.html#//apple_ref/occ/intfm/PairViewModelDelegate/onTappedPairAsset:atDistanceInMeters:">+[ PairViewModelDelegate onTappedPairAsset:atDistanceInMeters: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairRotation/initWithQuaternionW:withX:withY:withZ:" retarget="yes" href="PairRotation_h/Classes/PairRotation/index.html#//apple_ref/occ/instm/PairRotation/initWithQuaternionW:withX:withY:withZ:">-[ PairRotation initWithQuaternionW:withX:withY:withZ: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairVector/initWithX:withStdX:withY:withStdY:withZ:withStdZ:" retarget="yes" href="PairVector_h/Classes/PairVector/index.html#//apple_ref/occ/instm/PairVector/initWithX:withStdX:withY:withStdY:withZ:withStdZ:">-[ PairVector initWithX:withStdX:withY:withStdY:withZ:withStdZ: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewModelDelegate/onWillDeselecteModel:" retarget="yes" href="PairView_h/Protocols/PairViewModelDelegate/index.html#//apple_ref/occ/intfm/PairViewModelDelegate/onWillDeselecteModel:">+[ PairViewModelDelegate onWillDeselecteModel: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairRotation/transformPoint:" retarget="yes" href="PairRotation_h/Classes/PairRotation/index.html#//apple_ref/occ/instm/PairRotation/transformPoint:">-[ PairRotation transformPoint: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairVector/initWithX:withY:withZ:" retarget="yes" href="PairVector_h/Classes/PairVector/index.html#//apple_ref/occ/instm/PairVector/initWithX:withY:withZ:">-[ PairVector initWithX:withY:withZ: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewModelDelegate/onWillSelecteModel:" retarget="yes" href="PairView_h/Protocols/PairViewModelDelegate/index.html#//apple_ref/occ/intfm/PairViewModelDelegate/onWillSelecteModel:">+[ PairViewModelDelegate onWillSelecteModel: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairRotation/transformTranslation:" retarget="yes" href="PairRotation_h/Classes/PairRotation/index.html#//apple_ref/occ/instm/PairRotation/transformTranslation:">-[ PairRotation transformTranslation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/addPairAsset:" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/addPairAsset:atPoint:">-[ PairView addPairAsset: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewRecordingDelegate/onVideoRecordingSaved:" retarget="yes" href="PairView_h/Protocols/PairViewRecordingDelegate/index.html#//apple_ref/occ/intfm/PairViewRecordingDelegate/onVideoRecordingSaved:">+[ PairViewRecordingDelegate onVideoRecordingSaved: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairSensorFusionData/initWithTransformation:withCameraTransformation:withCameraParameters:withTotalPath:withFeatures:withSampleBuffer:withTimestamp:withOriginQRCode:" retarget="yes" href="PairSensorFusionData_h/Classes/PairSensorFusionData/index.html#//apple_ref/occ/instm/PairSensorFusionData/initWithTransformation:withCameraTransformation:withCameraParameters:withTotalPath:withFeatures:withSampleBuffer:withTimestamp:withOriginQRCode:">-[ PairSensorFusionData initWithTransformation:withCameraTransformation:withCameraParameters:withTotalPath:withFeatures:withSampleBuffer:withTimestamp:withOriginQRCode: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/addPairAsset:atPoint:" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/addPairAsset:atPoint:">-[ PairView addPairAsset:atPoint: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewSensorFusionDelegate/onSensorFusionDidChangeStatus:" retarget="yes" href="PairView_h/Protocols/PairViewSensorFusionDelegate/index.html#//apple_ref/occ/intfm/PairViewSensorFusionDelegate/onSensorFusionDidChangeStatus:">+[ PairViewSensorFusionDelegate onSensorFusionDidChangeStatus: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairSensorFusionDelegate/didChangeSensorFusionStatus:" retarget="yes" href="PairSensorFusionDelegate_h/Protocols/PairSensorFusionDelegate/index.html#//apple_ref/occ/intfm/PairSensorFusionDelegate/didChangeSensorFusionStatus:">+[ PairSensorFusionDelegate didChangeSensorFusionStatus: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/PairView/pause" retarget="yes" href="PairView_h/Classes/PairView/index.html#//apple_ref/occ/instm/PairView/pause">-[ PairView pause ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/PairViewSensorFusionDelegate/onSensorFusionDidUpdateData:" retarget="yes" href="PairView_h/Protocols/PairViewSensorFusionDelegate/index.html#//apple_ref/occ/intfm/PairViewSensorFusionDelegate/onSensorFusionDidUpdateData:">+[ PairViewSensorFusionDelegate onSensorFusionDidUpdateData: ]</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
